is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student.Web
build_property.RootNamespace = Student.Web
build_property.ProjectDir = C:\Users\mathe\Desktop\Nova pasta\Nova pasta\Web-Pos\Student.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathe\Desktop\Nova pasta\Nova pasta\Web-Pos\Student.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Pages/Feed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Pages/RequestDetalhe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdERldGFsaGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Pages/RequestProjeto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdFByb2pldG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rq3zpv1hfd

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ni76qjikg

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/Desktop/Nova pasta/Nova pasta/Web-Pos/Student.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
