is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student.Web
build_property.RootNamespace = Student.Web
build_property.ProjectDir = /Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/Feed.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmVlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/RequestDetalhe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVxdWVzdERldGFsaGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/RequestProjeto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVxdWVzdFByb2pldG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/ViewDetalhe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlld0RldGFsaGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pd8e1i1126

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4rxwoqu1im

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/matheusmoraes/Documents/repos/Web-Pos/Student.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
